; AUTH_SERVICE_URL=http://auth-service:8081
; USER_SERVICE_URL=http://user-service:8080
; ORDER_SERVICE_URL=http://order-service:8082
; ORDER_USER_SERVICE_URL=http://user-service:8080/api/users
; PAYMENT_SERVICE_URL=http://payment-service:8085
;
; POSTGRES_USER=postgres
; POSTGRES_PASSWORD=root
;
; JWT_SECRET=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgE
; JWT_ACCESS_TOKEN_EXPIRATION=3600
; JWT_REFRESH_TOKEN_EXPIRATION=604800
; SPRING_REDIS_HOST=user-redis
;
; MONGO_INITDB_DATABASE=payment_service_db
; MONGO_INITDB_HOST=mongodb
; MONGO_INITDB_ROOT_USERNAME=admin
; MONGO_INITDB_ROOT_PASSWORD=root
;
; RANDOM_API_URL=https://www.random.org
